In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("Placement.csv")

In [3]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [5]:
#quan=("ssc_p","hsc_p","degree_p","etest_p","mba_p","salary")
#qual=("gender","ssc_b","hsc_b","hsc_s","degree_t","workex","specilisation","status")

In [6]:
dataset.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [7]:
dir(dataset)

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_aggregate',
 '_align_frame',
 '_align_series',
 '_arith_method',
 '_attrs',
 '_box_col_values',
 '_builtin_table',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_cython_table',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_from_arrays',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_cython_func',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_item_cache',
 '_iter_column_arrays',
 '_ix',
 '_ixs',
 '_join_compat',
 '_logical_func',
 '_logical_method',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_series',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'degree_p',
 'degree_t',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'etest_p',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'gender',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'hsc_b',
 'hsc_p',
 'hsc_s',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mba_p',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'salary',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'sl_no',
 'slice_shift',
 'sort_index',
 'sort_values',
 'specialisation',
 'squeeze',
 'ssc_b',
 'ssc_p',
 'stack',
 'status',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'workex',
 'xs']

In [8]:
dataset.dtypes

sl_no               int64
gender             object
ssc_p             float64
ssc_b              object
hsc_p             float64
hsc_b              object
hsc_s              object
degree_p          float64
degree_t           object
workex             object
etest_p           float64
specialisation     object
mba_p             float64
status             object
salary            float64
dtype: object

In [9]:
dataset["ssc_p"].dtypes

dtype('float64')

In [10]:
for columnName in dataset.columns:
    print(columnName)

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [11]:
if (dataset["ssc_p"].dtype=='object'):
     print("qual")
else:
     print("quan")

quan

In [12]:
quan=[]
qual=[]
for columnName in dataset.columns:
    #print(columnName)
    if (dataset[columnName].dtype=='object'):
       # print("qual")
        qual.append(columnName)   
    else:
        #print("quan")
        quan.append(columnName)

In [13]:
  qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [14]:
  quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [15]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [16]:
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

Central Tendency

In [17]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [18]:
dataset["ssc_p"].mean()

67.30339534883721

In [19]:
dataset["ssc_p"].median()

67.0

In [20]:
dataset["ssc_p"].mode()[0]

62.0

In [21]:
descriptive=pd.DataFrame()

In [22]:
descriptive

Empty DataFrame
Columns: []
Index: []

In [23]:
descriptive=pd.DataFrame().columns

In [24]:
descriptive

Index([], dtype='object')

In [25]:
descriptive=pd.DataFrame(index=["MEAN","MEDIAN","MODE"],columns=quan)

In [26]:
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
MEAN     NaN   NaN   NaN      NaN     NaN   NaN    NaN
MEDIAN   NaN   NaN   NaN      NaN     NaN   NaN    NaN
MODE     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [27]:
descriptive["ssc_p"]["MEDIAN"]=0

In [28]:
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
MEAN     NaN   NaN   NaN      NaN     NaN   NaN    NaN
MEDIAN   NaN     0   NaN      NaN     NaN   NaN    NaN
MODE     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [29]:
descriptive=pd.DataFrame(index=["MEAN","MEDIAN","MODE"],columns=quan)
for columName in quan:
    descriptive[columName]["MEAN"]=dataset[columName].mean()
    descriptive[columName]["MEDIAN"]=dataset[columName].median()
    descriptive[columName]["MODE"]=dataset[columName].mode()[0]

In [30]:
  descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
MEAN,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
MEDIAN,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
MODE,1,62.0,63.0,65.0,60.0,56.7,300000.0

In [31]:
import numpy as np

In [32]:
np.percentile(dataset["ssc_p"],25)

60.599999999999994

In [33]:
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [34]:
descriptive=pd.DataFrame(index=["MEAN","MEDIAN","MODE","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%"],columns=quan)
for columName in quan:
    descriptive[columName]["MEAN"]=dataset[columName].mean()
    descriptive[columName]["MEDIAN"]=dataset[columName].median()
    descriptive[columName]["MODE"]=dataset[columName].mode()[0]
    descriptive[columName]["Q1:25%"]=dataset.describe()[columName]["25%"]
    descriptive[columName]["Q2:50%"]=dataset.describe()[columName]["50%"]
    descriptive[columName]["Q3:75%"]=dataset.describe()[columName]["75%"]
    descriptive[columName]["99%"]=np.percentile(dataset[columName],99)
    descriptive[columName]["Q4:100%"]=dataset.describe()[columName]["max"]

In [35]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
MEAN,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
MEDIAN,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
MODE,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.86,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0

IQR

In [36]:
descriptive=pd.DataFrame(index=["MEAN","MEDIAN","MODE","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5 rule",
                                "Lesser","Greater","Min","Max"],columns=quan)
for columName in quan:
    descriptive[columName]["MEAN"]=dataset[columName].mean()
    descriptive[columName]["MEDIAN"]=dataset[columName].median()
    descriptive[columName]["MODE"]=dataset[columName].mode()[0]
    descriptive[columName]["Q1:25%"]=dataset.describe()[columName]["25%"]
    descriptive[columName]["Q2:50%"]=dataset.describe()[columName]["50%"]
    descriptive[columName]["Q3:75%"]=dataset.describe()[columName]["75%"]
    descriptive[columName]["99%"]=np.percentile(dataset[columName],99)
    descriptive[columName]["Q4:100%"]=dataset.describe()[columName]["max"]
    descriptive[columName]["IQR"]=descriptive[columName]["Q3:75%"]- descriptive[columName]["Q1:25%"]
    descriptive[columName]["1.5 rule"]=1.5* descriptive[columName]["IQR"]
    descriptive[columName]["Lesser"]=descriptive[columName]["Q1:25%"]- descriptive[columName]["1.5 rule"]
    descriptive[columName]["Greater"]=descriptive[columName]["Q3:75%"]+ descriptive[columName]["1.5 rule"]
    descriptive[columName]["Min"]=dataset[columName].min()
    descriptive[columName]["Max"]=dataset[columName].max()

In [37]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
MEAN,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
MEDIAN,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
MODE,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.86,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5 rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Min,1,40.89,37.0,50.0,50.0,51.21,200000.0
Max,215,89.4,97.7,91.0,98.0,77.89,940000.0

In [38]:
descriptive["hsc_p"]["Min"]<descriptive["hsc_p"]["Lesser"]

True

In [39]:
Lesser=[]
Greater=[]
def Outliear_Columname(descriptive,quan):
    for columName in quan:
        if (descriptive[columName]["Min"]<descriptive[columName]["Lesser"]):
            Lesser.append(columName)
        if (descriptive[columName]["Max"]>descriptive[columName]["Greater"]):
            Greater.append(columName)
    return Outliear_Columname

In [40]:
Lesser

[]

In [41]:
Greater

[]

In [42]:
for columName in Lesser:
    dataset[columName][dataset[columName]<descriptive[columName]["Lesser"]]=descriptive[columName]["Lesser"]
for columName in Greater:
    dataset[columName][dataset[columName]>descriptive[columName]["Greater"]]=descriptive[columName]["Greater"]

In [43]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [44]:
descriptive=pd.DataFrame(index=["MEAN","MEDIAN","MODE","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5 rule","Lesser","Greater","Min","Max"],columns=quan)
for columName in quan:
    descriptive[columName]["MEAN"]=dataset[columName].mean()
    descriptive[columName]["MEDIAN"]=dataset[columName].median()
    descriptive[columName]["MODE"]=dataset[columName].mode()[0]
    descriptive[columName]["Q1:25%"]=dataset.describe()[columName]["25%"]
    descriptive[columName]["Q2:50%"]=dataset.describe()[columName]["50%"]
    descriptive[columName]["Q3:75%"]=dataset.describe()[columName]["75%"]
    descriptive[columName]["99%"]=np.percentile(dataset[columName],99)
    descriptive[columName]["Q4:100%"]=dataset.describe()[columName]["max"]
    descriptive[columName]["IQR"]=descriptive[columName]["Q3:75%"]- descriptive[columName]["Q1:25%"]
    descriptive[columName]["1.5 rule"]=1.5* descriptive[columName]["IQR"]
    descriptive[columName]["Lesser"]=descriptive[columName]["Q1:25%"]- descriptive[columName]["1.5 rule"]
    descriptive[columName]["Greater"]=descriptive[columName]["Q3:75%"]+ descriptive[columName]["1.5 rule"]
    descriptive[columName]["Min"]=dataset[columName].min()
    descriptive[columName]["Max"]=dataset[columName].max()

In [45]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
MEAN,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
MEDIAN,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
MODE,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.86,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5 rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Min,1,40.89,37.0,50.0,50.0,51.21,200000.0
Max,215,89.4,97.7,91.0,98.0,77.89,940000.0

In [46]:
Lesser=[]
Greater=[]
for columName in quan:
    if (descriptive[columName]["Min"]<descriptive[columName]["Lesser"]):
        Lesser.append(columName)
    if (descriptive[columName]["Max"]>descriptive[columName]["Greater"]):
        Greater.append(columName)

In [47]:
Lesser

['hsc_p']

In [48]:
Greater

['hsc_p', 'degree_p', 'salary']

In [49]:
dataset["ssc_p"].value_counts()

62.00    11
63.00    10
67.00     9
73.00     9
52.00     9
         ..
63.40     1
63.30     1
73.96     1
77.67     1
65.20     1
Name: ssc_p, Length: 103, dtype: int64

In [50]:
freqTable=pd.DataFrame(columns=["Unique_values","Frequency","Relative_Freqency","Cumsum"])

In [51]:
freqTable

Empty DataFrame
Columns: [Unique_values, Frequency, Relative_Freqency, Cumsum]
Index: []

In [52]:
freqTable["Unique_values"]= dataset["ssc_p"].value_counts().index
freqTable["Frequency"]= dataset["ssc_p"].value_counts().values
freqTable["Relative_Freqency"]= (freqTable["Frequency"]/103)
freqTable["Cumsum"]= freqTable["Relative_Freqency"].cumsum()

In [53]:
freqTable

     Unique_values  Frequency  Relative_Freqency    Cumsum
0            62.00         11           0.106796  0.106796
1            63.00         10           0.097087  0.203883
2            67.00          9           0.087379  0.291262
3            73.00          9           0.087379  0.378641
4            52.00          9           0.087379  0.466019
..             ...        ...                ...       ...
98           63.40          1           0.009709  2.048544
99           63.30          1           0.009709  2.058252
100          73.96          1           0.009709  2.067961
101          77.67          1           0.009709  2.077670
102          65.20          1           0.009709  2.087379

[103 rows x 4 columns]

In [54]:
def freqTable(coulmName,dataset):
    freqTable=pd.DataFrame(columns=["Unique_values","Frequency","Relative_Freqency","Cumsum"])
    freqTable["Unique_values"]= dataset[coulmName].value_counts().index
    freqTable["Frequency"]= dataset[coulmName].value_counts().values
    freqTable["Relative_Freqency"]= (freqTable["Frequency"]/103)
    freqTable["Cumsum"]= freqTable["Relative_Freqency"].cumsum()
    return freqTable

In [55]:
freqTable("salary",dataset)

    Unique_values  Frequency  Relative_Freqency    Cumsum
0        300000.0         22           0.213592  0.213592
1        250000.0         18           0.174757  0.388350
2        240000.0         15           0.145631  0.533981
3        260000.0          7           0.067961  0.601942
4        265000.0          6           0.058252  0.660194
5        200000.0          6           0.058252  0.718447
6        360000.0          6           0.058252  0.776699
7        220000.0          5           0.048544  0.825243
8        275000.0          5           0.048544  0.873786
9        210000.0          4           0.038835  0.912621
10       400000.0          4           0.038835  0.951456
11       270000.0          4           0.038835  0.990291
12       216000.0          3           0.029126  1.019417
13       500000.0          3           0.029126  1.048544
14       350000.0          3           0.029126  1.077670
15       204000.0          2           0.019417  1.097087
16       276000.0          2           0.019417  1.116505
17       280000.0          2           0.019417  1.135922
18       236000.0          2           0.019417  1.155340
19       230000.0          2           0.019417  1.174757
20       252000.0          2           0.019417  1.194175
21       218000.0          2           0.019417  1.213592
22       290000.0          1           0.009709  1.223301
23       940000.0          1           0.009709  1.233010
24       425000.0          1           0.009709  1.242718
25       268000.0          1           0.009709  1.252427
26       278000.0          1           0.009709  1.262136
27       450000.0          1           0.009709  1.271845
28       690000.0          1           0.009709  1.281553
29       255000.0          1           0.009709  1.291262
30       285000.0          1           0.009709  1.300971
31       295000.0          1           0.009709  1.310680
32       340000.0          1           0.009709  1.320388
33       420000.0          1           0.009709  1.330097
34       411000.0          1           0.009709  1.339806
35       336000.0          1           0.009709  1.349515
36       650000.0          1           0.009709  1.359223
37       264000.0          1           0.009709  1.368932
38       320000.0          1           0.009709  1.378641
39       380000.0          1           0.009709  1.388350
40       393000.0          1           0.009709  1.398058
41       287000.0          1           0.009709  1.407767
42       225000.0          1           0.009709  1.417476
43       233000.0          1           0.009709  1.427184
44       231000.0          1           0.009709  1.436893

In [56]:
def Univariate(dataset,quan):
    descriptive=pd.DataFrame(index=["MEAN","MEDIAN","MODE","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5 rule","Lesser","Greater","Min","Max"],columns=quan)
    for columName in quan:
        descriptive[columName]["MEAN"]=dataset[columName].mean()
        descriptive[columName]["MEDIAN"]=dataset[columName].median()
        descriptive[columName]["MODE"]=dataset[columName].mode()[0]
        descriptive[columName]["Q1:25%"]=dataset.describe()[columName]["25%"]
        descriptive[columName]["Q2:50%"]=dataset.describe()[columName]["50%"]
        descriptive[columName]["Q3:75%"]=dataset.describe()[columName]["75%"]
        descriptive[columName]["99%"]=np.percentile(dataset[columName],99)
        descriptive[columName]["Q4:100%"]=dataset.describe()[columName]["max"]
        descriptive[columName]["IQR"]=descriptive[columName]["Q3:75%"]- descriptive[columName]["Q1:25%"]
        descriptive[columName]["1.5 rule"]=1.5* descriptive[columName]["IQR"]
        descriptive[columName]["Lesser"]=descriptive[columName]["Q1:25%"]- descriptive[columName]["1.5 rule"]
        descriptive[columName]["Greater"]=descriptive[columName]["Q3:75%"]+ descriptive[columName]["1.5 rule"]
        descriptive[columName]["Min"]=dataset[columName].min()
        descriptive[columName]["Max"]=dataset[columName].max()
        descriptive[columName]["skew"]=dataset[columName].skew()
        descriptive[columName]["kurtosis"]=dataset[columName].kurtosis()
        return descriptive

In [57]:
 Univariate(dataset,quan)

           sl_no ssc_p hsc_p degree_p etest_p mba_p salary
MEAN       108.0   NaN   NaN      NaN     NaN   NaN    NaN
MEDIAN     108.0   NaN   NaN      NaN     NaN   NaN    NaN
MODE           1   NaN   NaN      NaN     NaN   NaN    NaN
Q1:25%      54.5   NaN   NaN      NaN     NaN   NaN    NaN
Q2:50%     108.0   NaN   NaN      NaN     NaN   NaN    NaN
Q3:75%     161.5   NaN   NaN      NaN     NaN   NaN    NaN
99%       212.86   NaN   NaN      NaN     NaN   NaN    NaN
Q4:100%    215.0   NaN   NaN      NaN     NaN   NaN    NaN
IQR        107.0   NaN   NaN      NaN     NaN   NaN    NaN
1.5 rule   160.5   NaN   NaN      NaN     NaN   NaN    NaN
Lesser    -106.0   NaN   NaN      NaN     NaN   NaN    NaN
Greater    322.0   NaN   NaN      NaN     NaN   NaN    NaN
Min            1   NaN   NaN      NaN     NaN   NaN    NaN
Max          215   NaN   NaN      NaN     NaN   NaN    NaN

In [58]:
dir(dataset["ssc_p"])

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__long__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_frame',
 '_align_series',
 '_arith_method',
 '_attrs',
 '_binop',
 '_builtin_table',
 '_cacher',
 '_can_hold_na',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_convert_dtypes',
 '_cython_table',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_find_valid_index',
 '_flags',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_cython_func',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values',
 '_get_values_tuple',
 '_get_with',
 '_gotitem',
 '_hidden_attrs',
 '_index',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_item_cache',
 '_ix',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_map_values',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_name',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_replace_single',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_labels',
 '_set_name',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'array',
 'asfreq',
 'asof',
 'astype',
 'at',
 'at_time',
 'attrs',
 'autocorr',
 'axes',
 'backfill',
 'between',
 'between_time',
 'bfill',
 'bool',
 'clip',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'explode',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'ge',
 'get',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'interpolate',
 'is_monotonic',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'iteritems',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'mad',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'rdivmod',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'sem',
 'set_axis',
 'set_flags',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'std',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_list',
 'to_markdown',
 'to_numpy',
 'to_period',
 'to_pickle',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

In [59]:
dataset["ssc_p"].skew()

-0.13264949031456927

In [60]:
dataset["ssc_p"].kurtosis()

-0.6075102066986688

In [61]:
def Univariate(dataset,quan):
    descriptive=pd.DataFrame(index=["MEAN","MEDIAN","MODE","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5 rule","Lesser","Greater","Min","Max","skew","kurtosis"],columns=quan)
    for columName in quan:
        descriptive[columName]["MEAN"]=dataset[columName].mean()
        descriptive[columName]["MEDIAN"]=dataset[columName].median()
        descriptive[columName]["MODE"]=dataset[columName].mode()[0]
        descriptive[columName]["Q1:25%"]=dataset.describe()[columName]["25%"]
        descriptive[columName]["Q2:50%"]=dataset.describe()[columName]["50%"]
        descriptive[columName]["Q3:75%"]=dataset.describe()[columName]["75%"]
        descriptive[columName]["99%"]=np.percentile(dataset[columName],99)
        descriptive[columName]["Q4:100%"]=dataset.describe()[columName]["max"]
        descriptive[columName]["IQR"]=descriptive[columName]["Q3:75%"]- descriptive[columName]["Q1:25%"]
        descriptive[columName]["1.5 rule"]=1.5* descriptive[columName]["IQR"]
        descriptive[columName]["Lesser"]=descriptive[columName]["Q1:25%"]- descriptive[columName]["1.5 rule"]
        descriptive[columName]["Greater"]=descriptive[columName]["Q3:75%"]+ descriptive[columName]["1.5 rule"]
        descriptive[columName]["Min"]=dataset[columName].min()
        descriptive[columName]["Max"]=dataset[columName].max()
        descriptive[columName]["skew"]=dataset[columName].skew()
        descriptive[columName]["kurtosis"]=dataset[columName].kurtosis()
    return descriptive

In [62]:
Univariate(dataset,quan)

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
MEAN,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
MEDIAN,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
MODE,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.86,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5 rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Min,1,40.89,37.0,50.0,50.0,51.21,200000.0
Max,215,89.4,97.7,91.0,98.0,77.89,940000.0
skew,0.0,-0.132649,0.163639,0.244917,0.282308,0.313576,3.569747
kurtosis,-1.2,-0.60751,0.450765,0.052143,-1.08858,-0.470723,18.544273

In [63]:
def Univariate(dataset,quan):
    descriptive=pd.DataFrame(index=["MEAN","MEDIAN","MODE","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5 rule",
                                    "Lesser","Greater","Min","Max","skew","kurtosis","var","std"],columns=quan)
    for columName in quan:
        descriptive[columName]["MEAN"]=dataset[columName].mean()
        descriptive[columName]["MEDIAN"]=dataset[columName].median()
        descriptive[columName]["MODE"]=dataset[columName].mode()[0]
        descriptive[columName]["Q1:25%"]=dataset.describe()[columName]["25%"]
        descriptive[columName]["Q2:50%"]=dataset.describe()[columName]["50%"]
        descriptive[columName]["Q3:75%"]=dataset.describe()[columName]["75%"]
        descriptive[columName]["99%"]=np.percentile(dataset[columName],99)
        descriptive[columName]["Q4:100%"]=dataset.describe()[columName]["max"]
        descriptive[columName]["IQR"]=descriptive[columName]["Q3:75%"]- descriptive[columName]["Q1:25%"]
        descriptive[columName]["1.5 rule"]=1.5* descriptive[columName]["IQR"]
        descriptive[columName]["Lesser"]=descriptive[columName]["Q1:25%"]- descriptive[columName]["1.5 rule"]
        descriptive[columName]["Greater"]=descriptive[columName]["Q3:75%"]+ descriptive[columName]["1.5 rule"]
        descriptive[columName]["Min"]=dataset[columName].min()
        descriptive[columName]["Max"]=dataset[columName].max()
        descriptive[columName]["skew"]=dataset[columName].skew()
        descriptive[columName]["kurtosis"]=dataset[columName].kurtosis()
        descriptive[columName]["var"]=dataset[columName].var()
        descriptive[columName]["std"]=dataset[columName].std()
    return descriptive

In [64]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
MEAN,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
MEDIAN,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
MODE,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.86,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5 rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Min,1,40.89,37.0,50.0,50.0,51.21,200000.0
Max,215,89.4,97.7,91.0,98.0,77.89,940000.0

In [ ]:
Univariate(dataset,quan)